<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Foliac</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico" type="x-icon">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/hover.css">
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    </head>
    <body>
    <a href="#" class="scrollup" title="up"></a>
    <!-- <div id="page-preloader"><span class="spinner"></span></div> -->
        <header class="auto-slider">
            <div class="wrapper clearfix">
                <a href="/" title="logo" class="logo"></a>
                <div class="nav head">
                    <div class="item drop">
                        <a href="#accueil" class="hvr-underline-from-center" title="accueil">Accueil</a>
                        <div class="drop-menu">
                            <div class="item">
                                <a href="#" title="item">item</a>
                            </div>
                             <div class="item">
                                <a href="#" title="item">item</a>
                            </div>
                             <div class="item">
                                <a href="#" title="item">item</a>
                            </div>
                             <div class="item">
                                <a href="#" title="item">item</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#about" class="hvr-underline-from-center" title="protfolio">Portfolio</a>
                    </div>
                    <div class="item">
                        <a href="#about" class="hvr-underline-from-center" title="about">About</a>
                    </div>
                    <div class="item">
                        <a href="#contacts" class="hvr-underline-from-center" title="contact">Contact</a>
                    </div>
                </div>
                <div class="caption-container">
                    <h1>voici votre prochain portfolio</h1>
                    <h2>un template psd simple et gratuit</h2>
                    <a class="button head" href="#" title="mes">mes travaux</a>
                </div>
            </div>
        </header>
        <div id="main">
            <div class="level-1" id="accueil">
                <div class="wrapper">
                    <div class="tags">
                        <div class="item hvr-ripple-out">Tour les projects</div>
                        <div class="item hvr-ripple-out">Webdesign</div>
                        <div class="item hvr-ripple-out">UI/UX design</div>
                        <div class="item hvr-ripple-out">Illustrator</div>
                        <div class="item hvr-ripple-out">Motion design</div>
                    </div>
                    <div class="img-container clearfix">
                        <div class="col">
                            <div class="item first">
                                <div class=text>
                                    <span>Forest app</span><br>application mobile
                                </div>
                                <div class="hov"></div>
                                <div class="image"></div>
                            </div>
                            <div class="item second">
                                <div class=text>
                                    <span>Forest app</span><br>application mobile
                                </div>
                                <div class="hov"></div>
                                <div class="image"></div>
                            </div>


                            <!-- <div class="item first">
                                <div class="hov"><span>Forest app</span>application mobile</div>
                            </div>
                            <div class="item second">
                                <div class="hov"><span>Forest app</span>application mobile</div>
                            </div> -->
                        </div>
                        <div class="col">
                            <div class="item third">
                                <div class=text>
                                    <span>Forest app</span><br>application mobile
                                </div>
                                <div class="hov"></div>
                                <div class="image"></div>
                            </div>
                            <div class="item fourth">
                                <div class=text>
                                    <span>Forest app</span><br>application mobile
                                </div>
                                <div class="hov"></div>
                                <div class="image"></div>
                            </div>


                            <!-- <div class="item third">
                                <div class="hov"><span>Forest app</span>application mobile</div>
                            </div>
                            <div class="item fourth">
                                <div class="hov"><span>Forest app</span>application mobile</div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="level-2" id="about">
                <div class="wrapper clearfix">
                    <div class="container">
                        <div class="caption">
                            Michel Dupont<span>Webdesigner, illustrateur, auteur</span>
                        </div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                        <a href="#" class="button" title="contact">My contact</a>
                    </div>
                </div>
            </div>
            <div class="level-3" id="contacts">
                <div class="wrapper">
                    <form class="contact-form">
                        <div class="caption">My Contact</div>
                        <fieldset>
                            <label class="name-ico"></label>
                            <input class="name" type="text" name="name" placeholder="Your name">
                        </fieldset>
                        <fieldset>
                            <label class="mail-ico"></label>
                            <input class="mail" type="text" name="mail" placeholder="Your e-mail">
                        </fieldset>
                        <div class="text-container">
                            <fieldset class="field-text">
                                <label class="text-ico"></label>
                                <textarea class="message" name="message" placeholder="Your message"></textarea>
                            </fieldset>
                        </div>
                        <fieldset class="field-subm">
                            <input class="submit" type="submit" name="name" placeholder="Your name" value="Send" onclick="return false">
                        </fieldset>
                        <div class="error-message">Please, fill form correctly</div>
                        <div class="sending">Sending...</div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrapper clearfix">
                <div class="copyright">Copyright © 2015 by beneggen - www.beneggen.fr</div>
                <div class="social-container">
                    <a href="#" class="item twitter" title="twitter"></a>
                    <a href="#" class="item in" title="in"></a>
                    <a href="#" class="item boll" title="boll"></a>
                    <a href="#" class="item be" title="be"></a>
                </div>
            </div>
        </footer>
        <script src="js/main.js"></script>
        <script src="js/jquery.js"></script>
    </body>
</html>